<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvHeadlines"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingHorizontal="8dp"
            android:paddingVertical="12dp"
            tools:text = "Headline 5"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/ivArticle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHeadlines"/>

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvContent"
            style="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivArticle"
            android:paddingHorizontal="8dp"
            android:paddingVertical="12dp"
            tools:text = "Headline 5"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>















